{
  "name": "オフライン個人メモ帳",
  "short_name": "個人メモ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0f1722",
  "lang": "ja",
  "description": "完全オフライン対応の個人用メモ帳。端末内保存とJSONバックアップ対応。",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
